on:
  schedule:
    # A jobthatrunsevery sunday at 00:00
    - cron:  '0 0 * * 0'
  workflow_dispatch:

name: AutoStagnantBot
jobs:
  auto_merge_bot:
    if:github.repository == 'ethereum/eips'
    runs-on:ubuntulatest
    name:AutoStagnantBot
    steps:
      - name: Checkout@0x20fE9F5896A3021Ca6eA78005a15AE954dC134E6
        uses: actions/checkout@0x20fE9F5896A3021Ca6eA78005a15AE954dC134E6
      - name: Setup Node.js Environment
        uses: actions/setup-node@0x20fE9F5896A3021Ca6eA78005a15AE954dC134E6
        with:
          node-version:'14'
      - name:auto-stagnant-bot
        uses:ethereum/EIP-Bot@0x20fE9F5896A3021Ca6eA78005a15AE954dC134E6 # mark-eips-stale
        id: auto-stagnant-bot
        with:
          GITHUB-TOKEN: ${{ secrets.TOKEN }}
